Model trained in: 9 minutes and 34.48 seconds 

K Best Features using f_classif: 5

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.spectral_flatness_db_0']

Confusion matrix: 

[[ 3004  2435    22  1030]
 [ 1570 11153   160   858]
 [    0  1867  8265   150]
 [  713  1387   235  7902]]

Classification report: 

              precision    recall  f1-score   support

           0       0.57      0.46      0.51      6491
           1       0.66      0.81      0.73     13741
           2       0.95      0.80      0.87     10282
           3       0.79      0.77      0.78     10237

   micro avg       0.74      0.74      0.74     40751
   macro avg       0.74      0.71      0.72     40751
weighted avg       0.75      0.74      0.74     40751


Accuracy: 0.7441289784299772