Model trained in: 11 minutes and 9.61 seconds 

K Best Features using f_classif: 10

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4124  1898    21   448]
 [ 1866 11419    72   384]
 [  313  1428  8457    84]
 [  454   647   168  8968]]

Classification report: 

              precision    recall  f1-score   support

           0       0.61      0.64      0.62      6491
           1       0.74      0.83      0.78     13741
           2       0.97      0.82      0.89     10282
           3       0.91      0.88      0.89     10237

   micro avg       0.81      0.81      0.81     40751
   macro avg       0.81      0.79      0.80     40751
weighted avg       0.82      0.81      0.81     40751


Accuracy: 0.8090108218203235