Model trained in: 4 minutes and 0.44 seconds 

K Best Features using f_classif: 10 and a learning rate of: 0.01

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 3895  2012    69   515]
 [ 2048 11124   140   429]
 [  118  1440  8571   153]
 [  636   745   212  8644]]

Classification report: 

              precision    recall  f1-score   support

           0       0.58      0.60      0.59      6491
           1       0.73      0.81      0.77     13741
           2       0.95      0.83      0.89     10282
           3       0.89      0.84      0.87     10237

   micro avg       0.79      0.79      0.79     40751
   macro avg       0.79      0.77      0.78     40751
weighted avg       0.80      0.79      0.79     40751


Accuracy: 0.7909989938897205