Model trained in: 3 minutes and 14.73 seconds 

K Best Features using f_classif: 10 and a learning rate of: 0.5

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4310  1624   231   326]
 [ 1546 11580   343   272]
 [  196   898  9127    61]
 [  373   459   161  9244]]

Classification report: 

              precision    recall  f1-score   support

           0       0.67      0.66      0.67      6491
           1       0.80      0.84      0.82     13741
           2       0.93      0.89      0.91     10282
           3       0.93      0.90      0.92     10237

   micro avg       0.84      0.84      0.84     40751
   macro avg       0.83      0.82      0.83     40751
weighted avg       0.84      0.84      0.84     40751


Accuracy: 0.840740104537312