Model trained in: 3 minutes and 17.62 seconds 

K Best Features using f_classif: 10 and a learning rate of: 0.2

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4301  1760    71   359]
 [ 1593 11674   165   309]
 [  108  1156  8964    54]
 [  354   537   128  9218]]

Classification report: 

              precision    recall  f1-score   support

           0       0.68      0.66      0.67      6491
           1       0.77      0.85      0.81     13741
           2       0.96      0.87      0.91     10282
           3       0.93      0.90      0.91     10237

   micro avg       0.84      0.84      0.84     40751
   macro avg       0.83      0.82      0.83     40751
weighted avg       0.84      0.84      0.84     40751


Accuracy: 0.8381880199258914