Model trained in: 3 minutes and 15.75 seconds 

K Best Features using f_classif: 10 and a learning rate of: 0.7

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4335  1595   246   315]
 [ 1578 11481   419   263]
 [  211   848  9166    57]
 [  353   430   171  9283]]

Classification report: 

              precision    recall  f1-score   support

           0       0.67      0.67      0.67      6491
           1       0.80      0.84      0.82     13741
           2       0.92      0.89      0.90     10282
           3       0.94      0.91      0.92     10237

   micro avg       0.84      0.84      0.84     40751
   macro avg       0.83      0.83      0.83     40751
weighted avg       0.84      0.84      0.84     40751


Accuracy: 0.8408382616377512