Model trained in: 6 minutes and 0.86 seconds 

K Best Features using f_classif: 10 and a learning rate of: 0.1

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4209  1845    45   392]
 [ 1676 11612   120   333]
 [   88  1250  8876    68]
 [  390   574   139  9134]]

Classification report: 

              precision    recall  f1-score   support

           0       0.66      0.65      0.65      6491
           1       0.76      0.85      0.80     13741
           2       0.97      0.86      0.91     10282
           3       0.92      0.89      0.91     10237

   micro avg       0.83      0.83      0.83     40751
   macro avg       0.83      0.81      0.82     40751
weighted avg       0.84      0.83      0.83     40751


Accuracy: 0.8301882162400923