Model trained in: 12 minutes and 54.83 seconds 

K Best Features using f_classif: 40 and a learning rate of: 0.1

Best features: ['lowLevel.barkbands_1', 'lowLevel.barkbands_2', 'lowLevel.barkbands_16', 'lowLevel.barkbands_22', 'lowLevel.barkbands_23', 'lowLevel.barkbands_spread_0', 'lowLevel.hfc_0', 'lowLevel.mfcc_0', 'lowLevel.mfcc_1', 'lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.mfcc_8', 'lowLevel.mfcc_9', 'lowLevel.mfcc_10', 'lowLevel.mfcc_11', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.pitch_salience_0', 'lowLevel.sccoeffs_1', 'lowLevel.sccoeffs_2', 'lowLevel.sccoeffs_3', 'lowLevel.sccoeffs_4', 'lowLevel.sccoeffs_5', 'lowLevel.scvalleys_3', 'lowLevel.scvalleys_4', 'lowLevel.scvalleys_5', 'lowLevel.spectral_crest_0', 'lowLevel.spectral_energyband_high_0', 'lowLevel.spectral_energyband_low_0', 'lowLevel.spectral_energyband_middle_high_0', 'lowLevel.spectral_energyband_middle_low_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'lowLevel.spectral_strongpeak_0', 'lowLevel.zerocrossingrate_0', 'sfx.inharmonicity_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4684  1623    50   134]
 [ 1233 12250   139   119]
 [   88  1106  9053    35]
 [  170   436   102  9529]]

Classification report: 

              precision    recall  f1-score   support

           0       0.76      0.72      0.74      6491
           1       0.79      0.89      0.84     13741
           2       0.97      0.88      0.92     10282
           3       0.97      0.93      0.95     10237

   micro avg       0.87      0.87      0.87     40751
   macro avg       0.87      0.86      0.86     40751
weighted avg       0.88      0.87      0.87     40751


Accuracy: 0.8715368948001276