Model trained in: 1 minutes and 59.49 seconds 

K Best Features using f_classif: 5 and a learning rate of: 0.1

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.spectral_flatness_db_0']

Confusion matrix: 

[[ 3503  1758    91  1139]
 [ 1720 10857   222   942]
 [  169  1440  8527   146]
 [  706   790   206  8535]]

Classification report: 

              precision    recall  f1-score   support

           0       0.57      0.54      0.56      6491
           1       0.73      0.79      0.76     13741
           2       0.94      0.83      0.88     10282
           3       0.79      0.83      0.81     10237

   micro avg       0.77      0.77      0.77     40751
   macro avg       0.76      0.75      0.75     40751
weighted avg       0.78      0.77      0.77     40751


Accuracy: 0.7710731025005522