Model trained in: 3 minutes and 12.01 seconds 

K Best Features using f_classif: 10 and a learning rate of: 1

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4267  1617   292   315]
 [ 1615 11383   455   288]
 [  270   753  9177    82]
 [  373   430   174  9260]]

Classification report: 

              precision    recall  f1-score   support

           0       0.65      0.66      0.66      6491
           1       0.80      0.83      0.82     13741
           2       0.91      0.89      0.90     10282
           3       0.93      0.90      0.92     10237

   micro avg       0.84      0.84      0.84     40751
   macro avg       0.82      0.82      0.82     40751
weighted avg       0.84      0.84      0.84     40751


Accuracy: 0.8364702706682045