Model trained in: 12 minutes and 21.34 seconds 

K Best Features using f_classif: 20 and a learning rate of: 0.3

Best features: ['lowLevel.mfcc_0', 'lowLevel.mfcc_1', 'lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.mfcc_8', 'lowLevel.mfcc_9', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.pitch_salience_0', 'lowLevel.sccoeffs_2', 'lowLevel.sccoeffs_3', 'lowLevel.sccoeffs_5', 'lowLevel.spectral_crest_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.inharmonicity_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4786  1371   184   150]
 [ 1463 11846   320   112]
 [  230   866  9154    32]
 [  207   365   111  9554]]

Classification report: 

              precision    recall  f1-score   support

           0       0.72      0.74      0.73      6491
           1       0.82      0.86      0.84     13741
           2       0.94      0.89      0.91     10282
           3       0.97      0.93      0.95     10237

   micro avg       0.87      0.87      0.87     40751
   macro avg       0.86      0.86      0.86     40751
weighted avg       0.87      0.87      0.87     40751


Accuracy: 0.8672179823808005