Model trained in: 11 minutes and 12.55 seconds 

K Best Features using f_classif: 20 and a learning rate of: 0.01

Best features: ['lowLevel.mfcc_0', 'lowLevel.mfcc_1', 'lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.mfcc_6', 'lowLevel.mfcc_7', 'lowLevel.mfcc_8', 'lowLevel.mfcc_9', 'lowLevel.pitch_instantaneous_confidence_0', 'lowLevel.pitch_salience_0', 'lowLevel.sccoeffs_2', 'lowLevel.sccoeffs_3', 'lowLevel.sccoeffs_5', 'lowLevel.spectral_crest_0', 'lowLevel.spectral_flatness_db_0', 'lowLevel.spectral_spread_0', 'sfx.inharmonicity_0', 'sfx.tristimulus_1']

Confusion matrix: 

[[ 4030  1927    58   476]
 [ 2100 11178   126   337]
 [   79  1403  8649   151]
 [  354   667   181  9035]]

Classification report: 

              precision    recall  f1-score   support

           0       0.61      0.62      0.62      6491
           1       0.74      0.81      0.77     13741
           2       0.96      0.84      0.90     10282
           3       0.90      0.88      0.89     10237

   micro avg       0.81      0.81      0.81     40751
   macro avg       0.80      0.79      0.79     40751
weighted avg       0.82      0.81      0.81     40751


Accuracy: 0.8071458369119776