Model trained in: 3 minutes and 43.66 seconds 

K Best Features using f_classif: 5 and a learning rate of: 1

Best features: ['lowLevel.mfcc_2', 'lowLevel.mfcc_3', 'lowLevel.mfcc_4', 'lowLevel.mfcc_5', 'lowLevel.spectral_flatness_db_0']

Confusion matrix: 

[[ 3372  1900   212  1007]
 [ 1631 10914   399   797]
 [  267  1172  8731   112]
 [  744   795   230  8468]]

Classification report: 

              precision    recall  f1-score   support

           0       0.56      0.52      0.54      6491
           1       0.74      0.79      0.77     13741
           2       0.91      0.85      0.88     10282
           3       0.82      0.83      0.82     10237

   micro avg       0.77      0.77      0.77     40751
   macro avg       0.76      0.75      0.75     40751
weighted avg       0.77      0.77      0.77     40751


Accuracy: 0.7726190768324703